REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
REACT_APP_API_CONTAINERS=http://34.213.11.120/containers
REACT_APP_API_LOGIN=http://34.213.11.120/organizations/login
REACT_APP_API_LOGIN_USER=http://34.213.11.120/organizations/1/users/1/login
REACT_APP_API_ORGANIZATION_INFO=http://34.213.11.120/organizations/1/amount_recycled_by_month
REACT_APP_CORS=https://cors-anywhere.herokuapp.com/
REACT_APP_API_QUESTIONS=http://34.213.11.120/questions
REACT_APP_MAPBOX_DIRECTIONS=https://api.mapbox.com/directions/v5/